{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/scan", "destination": "/api/scan.py" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)",     "destination": "/dashboard/$1" }
  ],
  "crons": [
    {
      "path": "/api/scan",
      "schedule": "0 */4 * * *"
    }
  ],
  "env": {
    "SUPABASE_URL":         "@supabase_url",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "SUPABASE_ANON_KEY":    "@supabase_anon_key",
    "ODDS_API_KEY":         "@odds_api_key",
    "TELEGRAM_BOT_TOKEN":   "@telegram_bot_token",
    "TELEGRAM_CHAT_ID":     "@telegram_chat_id",
    "BANKROLL":             "@bankroll"
  }
}
